@import "bourbon/bourbon"
@import "skins/tomato"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0


/***************** Default  settings ****************/
body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
svg 
	height: 60px
	width: 60px	
	z-index: 100
	position: relative
	path
	fill: $text_color
	z-index: 50
.hidden
	display: none
/**************** Preloader  settings ****************/

.loader
	background: none repeat scroll 0 0 $white
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloaderloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: $white
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

/**************** Header ****************/
section, .main-head
	position: relative

.main_headd
	min-height: 720px
	padding-top: 20px

.logo_container
	float: left
	
.toggle_mnu
	height: 60px
	width: 60px
	position: fixed
	float: right
	z-index: 100
	border: none
	right: 20px
	top: 20px
	background: #444

$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
	
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: $white
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s 

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: $white
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 
	display: block

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: $white
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 
	display: block
	
.sandwich.active 
	.sw-topper
		top: 9px
		transform: rotate(140deg)
	.sw-bottom
		top: 6px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0 
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		text-align: center
		margin-top: 120px
	li
		a 
			color: $white
			display: block
			padding: 20px
			text-transform: uppercase
			font-size: 16px
			transition: .8s
		&:nth-child(1)
			+animation-duration(.5s)
		&:nth-child(2)
			+animation-duration(1s)
		&:nth-child(3)
			+animation-duration(1.5s)
		&:nth-child(4)
			+animation-duration(2s)

header
	padding-top: 20px
	.container
		height: 100%
		.row
			height: 100%

.top_wrapper
	display: table
	width: 100%
	height: 100%
	z-index: 2
	position: relative
	left: 0
	top: -25px
	.top_description
		display: table-cell
		vertical-align: middle
		text-align: center
		h1
			font-size: 2.8em
			display: inline-block
			padding: 10px 35px
			color: $white
			border: solid 8px $white
			text-transform: uppercase
			font-weight: bold
			background-color: rgba(0,0,0, .1)
			box-shadow: rgba(0, 0, 0, 0) 0 0 0 1000px
			margin-bottom: 20px
			+animation-delay(1s)
		p
			font-size: 1em
			color: $bg_light
			text-transform: uppercase
			+animation-delay(1.5s)
.h_opacify
	opacity: .3
	+transition(all .2s ease) 


/*  **************SECTIOS*************** */
.section_header
	opacity: 0 !important

section
	line-height: 25px
	padding: $default_padding
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 14px
		margin-bottom: 35px
		@media screen and (max-width: $sizeMiddle)
			margin-bottom: 15px
	.desc_wrap
		text-align: center
		color: $main_color
		text-transform: uppercase
		h2
			font-size: 30px
			font-weight: bold
			margin: 0 0 15px 0
		.author_description
			display: inline-block
			font-size: 15px
			margin-bottom: 50px
			&::after
				content: ""
				width: 150px
				height: 1px
				position: absolute
				left: 50%
				margin-left: -75px
				margin-top: 70px

.persone
	text-align: center
	@media screen and (max-width: $sizeMiddle)
		margin-bottom: 40px
	img
		max-width: 220px
		border-radius: 50%
.s_contacts 
	.col-md-4
		h2
			font-size: 16px
			font-weight: bold
			text-transform: uppercase
			text-align: right
			margin-bottom: 10px
			color: $color
			@media screen and (max-width: $sizeMiddle)
				text-align: center
	.col-md-4:nth-child(2)
		h3
			text-align: left
			@media screen and (max-width: $sizeMiddle)
				text-align: center	
	.col-md-4:last-child
		@media screen and (max-width: $sizeMiddle)
		text-align: center
		margin-top: 50px
		h3
			text-align: right
			@media screen and (max-width: $sizeMiddle)
				text-align: center	

.s_contacts
	ul
		text-align: right
		@media screen and (max-width: $sizeMiddle)
				text-align: center
		margin-bottom: 15px
		li
			a:hover
				opacity: 0.8
			margin-bottom: 5px
			i:hover
				opacity: 0.8

.s_contacts
	p
		margin-bottom: 25px
		@media screen and (max-width: $sizeMiddle)
			text-align: center

.s_contacts .social_wrap
	text-align: right

.s_contacts .social_wrap ul li
	display: inline-block

.s_contacts
	.desc_wrap
		margin-bottom: 30px

.rusume-container 
	margin-top: 60px
	.left
		text-align: right
		border-right: solid 1px #d2d2d2
		@media screen and (max-width: $sizeMiddle)
			text-align: center
			border-right: none
		h3
			font-weight: 600
			text-align: right
			@media screen and (max-width: $sizeMiddle)
					text-align: center
		strong
			margin-left: 10px
	.right
		text-align: left
		@media screen and (max-width: $sizeMiddle)
			text-align: center
		h3
			font-weight: 600
			text-align: left
			@media screen and (max-width: $sizeMiddle)
					text-align: center
		strong
			margin-right: 10px
	.resume-item 
		text-transform: none
		margin-bottom: 30px
		.year
			display: inline-block
			padding: 0 15px
			background-color: $color
			color: $white
			font-weight: 400
			font-style: italic
			margin-bottom: 20px
		.resume_description
			margin-bottom: 10px
			+kerning(1)
			text-transform: none
			font-style: italic
			strong
				font-weight: 600
				font-style: normal
				text-transform: uppercase
		h3
			+kerning(1)

.s_portfolio
	color: $white
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
	ul 
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.portfoli-item-cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .25s
		h3
			color: #fff
			margin-bottom: 0
		p
			margin-bottom: 10px
		a
			background-color: transparent
			border: 1px solid
			padding: 2px 10px
			display: inline-block
	&:hover .portfoli-item-cont
		opacity: 1
		padding-top: 20%

.port_descr
	max-width: 500px
	margin: auto
	background-color: #fff
	p,
	h3
		padding: 20px
		padding-bottom: 0px
	h3
		margin-bottom: 0px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
	p
		margin-top: 0px
	img
		width: 100%
		margin-top: 20px



/*  **************FOOTER*************** */

footer
	padding: 50px 0
	text-align: center
	font-size: 13px
	color: $text_color
	font-weight: 500

.main-slider-box
	position: relative
	height: 700px
	background: linear-gradient(90deg, rgb(254, 193, 54) 0%, rgb(254, 193, 54) 20%, rgb(254, 86, 82) 100%)
	.slide-layer-1
		-o-transform: translate3d(-46px, -204px, 40px)
		-ms-transform: translate3d(-46px, -204px, 40px)
		-moz-transform: translate3d(-46px, -204px, 40px)
		-webkit-transform: translate3d(-46px, -204px, 40px)
		transform: translate3d(-46px, -204px, 40px)
		img
			opacity: 0.2
			-o-transform: rotate(-1deg)
			-ms-transform: rotate(-1deg)
			-moz-transform: rotate(-1deg)
			-webkit-transform: rotate(-1deg)
			transform: rotate(-1deg)
