@import "bourbon/bourbon"
@import "skins/tomato"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

html, body
	width: 100%

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0


/***************** Default  settings ****************/
body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
svg 
	height: 60px
	width: 60px	
	z-index: 100
	position: relative
	path
	fill: $text_color
	z-index: 50
.hidden
	display: none
/***************** Default  settings end****************/

/* ***************Preloader settings*************** */
.loader
	background: none repeat scroll 0 0 $white
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloaderloader.svg")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: $white
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
/* ***************Preloader settings end*************** */

/**************** Header old****************/


.main_headd
	min-height: 720px
	padding-top: 20px

.logo_container
	float: left
	
.toggle_mnu
	height: 60px
	width: 60px
	position: fixed
	float: right
	z-index: 100
	border: none
	right: 20px
	top: 20px
	background: #ee4036
	display: none

$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
	
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: $white
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s 

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: $white
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 
	display: block

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: $white
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 
	display: block
	
.sandwich.active 
	.sw-topper
		top: 9px
		transform: rotate(140deg)
	.sw-bottom
		top: 6px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.98)
	z-index: 50
	right: 0 
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		text-align: center
		margin-top: 120px
	li
		a 
			color: $white
			display: block
			padding: 20px
			text-transform: uppercase
			font-size: 16px
			transition: .8s
			text-decoration: none
		&:nth-child(1)
			+animation-duration(.5s)
		&:nth-child(2)
			+animation-duration(1s)
		&:nth-child(3)
			+animation-duration(1.5s)
		&:nth-child(4)
			+animation-duration(2s)

header
	padding-top: 20px
	.container
		height: 100%
		.row
			height: 100%

.top_wrapper
	display: table
	width: 100%
	height: 100%
	z-index: 2
	position: relative
	left: 0
	top: -25px
	.top_description
		display: table-cell
		vertical-align: middle
		text-align: center
		h1
			font-size: 2.8em
			display: inline-block
			padding: 10px 35px
			color: $white
			border: solid 8px $white
			text-transform: uppercase
			font-weight: bold
			background-color: rgba(0,0,0, .1)
			box-shadow: rgba(0, 0, 0, 0) 0 0 0 1000px
			margin-bottom: 20px
			+animation-delay(1s)
		p
			font-size: 1em
			color: $bg_light
			text-transform: uppercase
			+animation-delay(1.5s)
.h_opacify
	opacity: .3
	+transition(all .2s ease) 
	

/* **************Header*************** */
.main-slider-box
	position: relative
	height: 750px
	background: linear-gradient(90deg, rgb(254, 193, 54) 0%, rgb(254, 193, 54) 20%, rgb(254, 86, 82) 100%)
	overflow: hidden
	.img-box-for-transform-left
		overflow: hidden
		position: absolute
		display: block
		visibility: visible
		left: 0px
		top: 0px
	.img-box-for-transform-right
		overflow: hidden
		position: absolute
		display: block
		visibility: visible
		right: 0px
		top: 0px
	.slide-layer-1
		-o-transform: translate3d(-46px, -204px, 40px)
		-ms-transform: translate3d(-46px, -204px, 40px)
		-moz-transform: translate3d(-46px, -204px, 40px)
		-webkit-transform: translate3d(-46px, -204px, 40px)
		transform: translate3d(-46px, -204px, 40px)
		transition: 3s
		z-index: 7
		img
			opacity: 0.15
			-o-transform: rotate(-1deg)
			-ms-transform: rotate(-1deg)
			-moz-transform: rotate(-1deg)
			-webkit-transform: rotate(-1deg)
			transform: rotate(-1deg)
	.slide-layer-2
		-o-transform: translate3d(-50px, 61px, 40px)
		-ms-transform: translate3d(-50px, 61px, 40px)
		-moz-transform: translate3d(-50px, 61px, 40px)
		-webkit-transform: translate3d(-50px, 61px, 40px)
		transform: translate3d(-50px, 61px, 40px)
		transition: 3s
		z-index: 8
		img
			opacity: 0.5
			-o-transform: rotate(0deg)
			-ms-transform: rotate(0deg)
			-moz-transform: rotate(0deg)
			-webkit-transform: rotate(0deg)
			transform: rotate(0deg)
	.header-content
		z-index: 19	
		img
			width: 448px
			height: auto
			transform: translate3d(85px, 0px, 40px)
			-o-transform: translate3d(85px, 0px, 40px)
			-ms-transform: translate3d(85px, 0px, 40px)
			-moz-transform: translate3d(85px, 0px, 40px)
			-webkit-transform: translate3d(85px, 0px, 40px)
			transform: translate3d(85px, 0px, 40px)
			transition: 3s
	.slide-layer-4
		-o-transform: translate3d(50px, -60px, 40px)
		-ms-transform: translate3d(50px, -60px, 40px)
		-moz-transform: translate3d(50px, -60px, 40px)
		-webkit-transform: translate3d(50px, -60px, 40px)
		transform: translate3d(50px, -60px, 40px)
		transition: 3s
		z-index: 9
		img
			opacity: 0.2
			-o-transform: rotate(0deg)
			-ms-transform: rotate(0deg)
			-moz-transform: rotate(0deg)
			-webkit-transform: rotate(0deg)
			transform: rotate(540deg)
	.slide-layer-5
		-o-transform: translate3d(50px, -320px, 40px)
		-ms-transform: translate3d(50px, -320px, 40px)
		-moz-transform: translate3d(50px, -320px, 40px)
		-webkit-transform: translate3d(50px, -320px, 40px)
		transform: translate3d(50px, -320px, 40px)
		transition: 3s
		z-index: 9
		img
			opacity: 0.6
			-o-transform: rotate(0deg)
			-ms-transform: rotate(0deg)
			-moz-transform: rotate(0deg)
			-webkit-transform: rotate(0deg)
			transform: rotate(900deg)

.wrap-for-content
	position: absolute
	width: 100%

.left-hover, .right-hover
	width: 50%
	height: 600px
	z-index: 25
	position: relative

.left-hover
	float: left

.right-hover
	float: right


.left-hover:hover ~ 
	.slide-layer-1
		-o-transform: translate3d(-25px, -204px, 40px)
		-ms-transform: translate3d(-25px, -204px, 40px)
		-moz-transform: translate3d(-25px, -204px, 40px)
		-webkit-transform: translate3d(-25px, -204px, 40px)
		transform: translate3d(-25px, -204px, 40px)
	.slide-layer-2
		-ms-transform: translate3d(-20px, 61px, 40px)
		-moz-transform: translate3d(-20px, 61px, 40px)
		-webkit-transform: translate3d(-20px, 61px, 40px)
		-o-transform: translate3d(-20px, 61px, 40px)
		transform: translate3d(-20px, 61px, 40px)
	.wrap-for-content
		.container
			.row
				.header-content
					img
						-ms-transform: translate3d(115px, 0px, 40px)
						-moz-transform: translate3d(115px, 0px, 40px)
						-webkit-transform: translate3d(115px, 0px, 40px)
						-o-transform: translate3d(115px, 0px, 40px)
						transform: translate3d(115px, 0px, 40px)
	.slide-layer-4
		-ms-transform: translate3d(70px, 151px, 40px)
		-moz-transform: translate3d(70px, 151px, 40px)
		-webkit-transform: translate3d(70px, 151px, 40px)
		-o-transform: translate3d(70px, 151px, 40px)
		transform: translate3d(70px, -60px, 40px)
	.slide-layer-5
		-ms-transform: translate3d(50px, -320px, 40px)
		-moz-transform: translate3d(50px, -320px, 40px)
		-webkit-transform: translate3d(50px, -320px, 40px)
		-o-transform: translate3d(50px, -320px, 40px)
		transform: translate3d(80px, -320px, 40px)

.right-hover:hover ~ 
	.slide-layer-1
		-o-transform: translate3d(-66px, -204px, 40px)
		-ms-transform: translate3d(-66px, -204px, 40px)
		-moz-transform: translate3d(-66px, -204px, 40px)
		-webkit-transform: translate3d(-66px, -204px, 40px)
		transform: translate3d(-66px, -204px, 40px)
	.slide-layer-2
		-ms-transform: translate3d(-80px, 61px, 40px)
		-moz-transform: translate3d(-80px, 61px, 40px)
		-webkit-transform: translate3d(-80px, 61px, 40px)
		-o-transform: translate3d(-80px, 61px, 40px)
		transform: translate3d(-80px, 61px, 40px)
	.wrap-for-content
		.container
			.row
				.header-content
					img
						-ms-transform: translate3d(65px, 0px, 40px)
						-moz-transform: translate3d(65px, 0px, 40px)
						-webkit-transform: translate3d(65px, 0px, 40px)
						-o-transform: translate3d(65px, 0px, 40px)
						transform: translate3d(65px, 0px, 40px)
	.slide-layer-4
		-ms-transform: translate3d(30px, 151px, 40px)
		-moz-transform: translate3d(30px, 151px, 40px)
		-webkit-transform: translate3d(30px, 151px, 40px)
		-o-transform: translate3d(30px, 151px, 40px)
		transform: translate3d(30px, -60px, 40px)
	.slide-layer-5
		-ms-transform: translate3d(0px, -320px, 40px)
		-moz-transform: translate3d(0px, -320px, 40px)
		-webkit-transform: translate3d(0px, -320px, 40px)
		-o-transform: translate3d(0px, -320px, 40px)
		transform: translate3d(0px, -320px, 40px)


.header-info-text
	font-family: "OpenSansSemiBold"
	padding-top: 60px
	padding-left: 0
	h1
		color: #fff
		font-size: 46px
		font-weight: bold
	p
		color: #fff
		font-size: 21px
		padding-top: 35px
		margin-bottom: 50px
	a
		z-index: 30
		position: relative
		margin-ladt: 20px
		img
			width: 176px
	a:last-child
		margin-left: 15px
	.download-link-box
		z-index: 40
		position: relative

	


.wrapper-for-toolbar
	height: 150px
	z-index: 30
	position: relative
	.container
		padding-left: 0
		padding-right: 0
		.toolbar-top
			padding: 8px 0px 0px 0px
			color: #fff
			font: bold 13px / 19px "RobotoBold", Helvetica, Arial, Verdana, sans-serif
			text-transform: none
			letter-spacing: 0
			/* **********Social icons************ */
			.social-icons
				text-align: right
				a 
					color: #fff
				
				i
					font-size: 13px
					padding: 5px 5px
					margin-left: 7px
					margin-top: -4px
				i:hover
					background: #000	
					border-radius: 50%
				.fa-instagram
					font-size: 15px
				.fa-facebook-f
					padding: 5px 8px
				.fa-telegram
					font-size: 15px
		.toolbar-bot
			padding-top: 40px
			/* **********Main menu************ */
			ul
				margin-top: 12px
				float: right
				padding-right: 15px
				li
					display: inline-block
					a
						color: #fff
						font: normal bold 15px "RobotoBold", Helvetica, Arial, Verdana, sans-serif
						text-transform: uppercase
						padding: 7px 12px 6px 12px
						margin-right: 5px
						letter-spacing: 0
						text-decoration: none
				.active 
					a
						background: #fff
						color: #000
				li:hover
					a 
						color: #000
			.logo-box
				img
					width: 220px
					
/* ***************Header end**************** */

/*  **************SECTIOS*************** */
section
	position: relative
	padding: $default_padding
	h2
		font-family: 'OpenSansLight'
		font-weight: 300
		color: #fe5652
		font-size: 47px
		text-align: center
		margin-bottom: 30px
		display: block
		width: 100%
	p
		font: normal 15px / 27px "RobotoRegular", Helvetica, Arial, Verdana, sans-serif
		word-spacing: normal
		color: #85868c
		word-spacing: normal

section.sponsors
	img
		max-width: 100%
	.modile-sponsors
		display: none

section.download
	background: -webkit-linear-gradient(left, rgb(254, 85, 82) 20%, rgb(254, 194, 54) 100%)
	h3
		font-family: 'RobotoRegular', Open Sans
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 24px
		color: rgba(255,255,255,0.5)
	p
		font-family: 'OpenSansLight', Open Sans
		color: #fff
		font-size: 30px
		line-height: 40px
		span
			font-weight: bold
	.link-box
		padding-top: 30px
		a
			float: right
		a:last-child
			margin-right: 15px

section.howItWork
	color: $white
	.portfolio_grid
		margin-top: 25px
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
	ul 
		margin-bottom: 50px
	.mobile-box
		img
			max-width: 100%

.portfolio_item
	display: none
	padding: 0
	img
		width: 98%
		border-radius: 10px
	.portfoli-item-cont
		position: absolute
		top: 0
		left: 0
		width: 98%
		height: 98%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .25s
		border-radius: 10px
		font-family: "OpenSansRegular", sans-serif
		padding: 10% 5% 0% 5%
		h3
			color: #fff
			margin-bottom: 5px
		p
			margin-bottom: 10px
			line-height: 20px
		a
			background-color: transparent
			border: 1px solid
			padding: 2px 10px
			display: inline-block
			font-family: "OpenSansRegular", sans-serif
			text-decoration: none
	&:hover .portfoli-item-cont
		opacity: 1

.port_descr
	max-width: 500px
	margin: auto
	background-color: #fff
	padding-bottom: 20px
	p,
	h3
		padding: 20px
		padding-bottom: 0px
	h3
		margin-bottom: 0px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		min-height: 60px
	p
		margin-top: 0px
		min-height: 210px
	img
		width: 100%
		margin-top: 20px


section.movie
	background: -webkit-linear-gradient(left, rgb(254, 85, 82) 20%, rgb(254, 194, 54) 80%)
	text-align: center
	h2
		color: #fff
	iframe
		margin-bottom: 30px

section.downloadBottom
	padding-bottom: 80px
	p
		font-family: 'OpenSansLight'
		font-size: 24px
		line-height: 40px
		strong
			color: #fe5652
			font-family: 'RobotoBold', Open Sans
	.link-box
		margin-top: 15px
		a
			float: right
		a:first-child
			margin-left: 30px

section.downloadBottom
	i
		font-style: italic





/* **************Footer start*************** */
footer
	padding: 40px 0 50px 0
	text-align: center
	font-size: 13px
	color: #85868c
	font-size: 13px
	.content-text
		text-align: left
		font: 13px "RobotoRegular", Helvetica, Arial, Verdana, sans-serif
	.social-links
		padding-top: 10px
		a
			border: solid 2px #85868c
			border-radius: 50%
			padding: 10px 10px 8px 11px
			margin-left: 7px
			transition: .5s
			i
				font-size: 16px
				color: #fff
				transition: .5s
		a:hover
			border-color: #fec236
		a:hover i
			color: #fec236
	.author
		text-align: right
		font: 13px "RobotoRegular", Helvetica, Arial, Verdana, sans-serif
		a
			color: #85868c

.mfp-close-btn-in .mfp-close
	z-index: 99999
	color: #fff
	top: -10px
/* **************Footer end*************** */